<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<!-- include libraries(jQuery, bootstrap) -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<!-- include summernote css/js -->
	<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>

	<script>
		//Ready function
		$(function (){
			$('#summernote').summernote();
			$(".img-del").click(imgDelClicked);
		});
		//이미지 삭제를 눌렀을 때
		function imgDelClicked(){
			//this(클릭된삭제버튼).형제요소(".img-url").value속성의 값 리턴
			var btnDel=$(this);
			var imgUrl = $(this).siblings(".img-url").val();
			console.log("imgUrl"+imgUrl);
			//취소 누르면 함수종료
			if(!confirm("정말 삭제하시겠습니까?"))return;
			console.log("삭제작업 시작~~~");

			$.ajax({
				url:"/admin/goods-img",
				type:"delete",	//@DeleteMapping
				//type:"post",
				//data:{"imgUrl":imgUrl},
				//key(문자열):value(현재 변수로적용)
				data:{
					imgUrl:imgUrl
					//_method:"delete"	//type:"post"와 함께사용 @DeleteMapping 가능
				},
				success:function () {
					console.log("삭제완료");
					//삭제버튼의 부모태그중에서 클래스이름이 img인 태그
					btnDel.parents("ol").remove();
				},
				error:function (){
					alert("이미지삭제시 오류발생!");
				}
			});

		}
	</script>
	<style>

		.flex{
			display: flex;
		}
		.view-size{
			width: 980px; margin: 0 auto;
		}
		li{list-style: none;}
		.img{
			width: 100px;
			height: 100px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
		}
		.img-toolbar{
			position: relative; /*바로위 부모 영향!, 앱솔루트의 부모역할도함*/
			top:80px;
			height: 20px;
			background-color: rgba(0,0,0,75%);
			color: white;

		}
		.img-toolbar>.img-ctl {
			/*width: 100%;*/
			flex: 1;
			text-align: center;
			font-size: 12px;
			height: 20px;
			line-height: 20px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<a href="/">HOME</a>
	<a href="/goods-reg">상품등록</a>
	<p>상품 상세 페이지</p>
	<section class="view-size" th:if="${detail}">
		<ul>
			<li>
				<label>상품번호
					<span>[[${detail.gno}]]</span>
				</label>
			</li>
			<li>
				<label>등록일
					<span>[[${detail.createdDate}]]</span>
				</label>
			</li>
			<li>
				<label>상품명
					<input type="text" th:value="${detail.title}">
				</label>
			</li>

			<li>
				<label>판매가격
					<input type="text" th:value="${detail.price}">
				</label>
			</li>
			<li>
				<label>재고
					<input type="text" th:value="${detail.stock}">
				</label>
			</li>
			<li>
				<label>상품이미지</label>

				<ol th:each="imgUrl : ${detail.imgs}">
					<li class="img" th:style="|background-image: url('${imgUrl}');|">
						<div class="flex img-toolbar">
							<input type="hidden" class="img-url" th:value="${imgUrl}">
							<div class="img-edit img-ctl">수정</div>
							<div class="img-del img-ctl">삭제</div>
						</div>
					</li>
				</ol>
			</li>
			<li>
				<label>내용
					<textarea id="summernote">[[${detail.content}]]</textarea>
				</label>
			</li>
		</ul>
	</section>
</body>
</html>